# Password-generator-2.0

./: Password generator 2.0.sln
PwdGenBLL/: PwdGenBLL.csproj
PwdGenBLL/Converters/: EncryptionConverter.cs  GenericConverter.cs  KeyConverter.cs  PasswordHistoryConverter.cs  PlatformConverter.cs  SettingsConverter.cs
PwdGenBLL/DTOs/: EncryptionDTO.cs  KeyDTO.cs  PasswordHistoryDTO.cs  PlatformDTO.cs  SettingsDTO.cs
PwdGenBLL/Services/: EncryptionService.cs  KeyService.cs  PasswordHistoryService.cs  PlatformService.cs  SettingsService.cs
PwdGenDAL/: AppDBContext.cs  PwdGenDAL.csproj
PwdGenDAL/DBStorage/: PwdGenDB.db
PwdGenDAL/Migrations/: 20230813132729_InitialMigration.Designer.cs  20230813132729_InitialMigration.cs  AppDbContextModelSnapshot.cs
PwdGenDAL/Models/: Encryption.cs  Key.cs  PasswordHistory.cs  Platform.cs  Settings.cs
PwdGenDAL/Repositories/: EncryptionRepository.cs  KeyRepository.cs  PasswordHistoryRepository.cs  PlatformRepository.cs  SettingsRepository.cs
PwdGenDLL/: AppDBContext.cs  PwdGenDLL.csproj
PwdGenDLL/DBStorage/: PwdGenDB.db
PwdGenDLL/Migrations/: 20230727113615_initialMigration.Designer.cs  20230727113615_initialMigration.cs  20230802061322_InitialMigration.Designer.cs  20230802061322_InitialMigration.cs  20230802111445_InitialMigration.Designer.cs  20230802111445_InitialMigration.cs  AppDbContextModelSnapshot.cs
PwdGenDLL/Models/: Encryption.cs  Key.cs  PasswordHistory.cs  Platform.cs  Settings.cs
PwdGenDLL/Repositories/: EncryptionRepository.cs  KeyRepository.cs  PasswordHistoryRepository.cs  PlatformRepository.cs  SettingsRepository.cs
PwdGenTests/: PwdGenTests.csproj
PwdGenTests/BLLTests/ServicesTests/: EncryptionServiceTests.cs  KeyServiceTests.cs  PasswordHistoryServiceTests.cs  PlatformServiceTests.cs  SettingsServiceTests.cs
PwdGenTests/DALTests/RepositoriesTests/: EncryptionRepositoryTests.cs  KeyRepositoryTests.cs  PasswordHistoryRepositoryTests.cs  PlatformRepositoryTests.cs  SettingsRepositoryTests.cs
PwdGenTests/DLLTests/RepositoriesTests/: EncryptionRepositoryTests.cs  KeyRepositoryTests.cs  PasswordHistoryRepositoryTests.cs  PasswordHistoryTests.cs  PlatformRepositoryTests.cs  SettingsRepositoryTests.cs
PwdGenUI/: App.xaml  App.xaml.cs  PwdGenUI.csproj
PwdGenUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
